<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Pro MERN Stack</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"> </script> -->

    <style type="text/css">
        .asd {
            font-size: 500%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
        }

        table.bordered-table th,
        td {
            border: 1px solid silver;
            padding: 4px;
        }

        table.bordered-table {
            border-collapse: collapse
        }

        ;
    </style>
</head>

<body>
    <div id="contents"></div>
    <script src="App.js"></script>
</body>

</html>